# .env

# Secret key for signing JWT tokens
JWT_SECRET=ynSWDnfSXiAyKyRltJJn4omljOtlsydS2CWXOXuv7cgQiX8D5hd8ZCdUv7k+3yZy

# How long JWTs are valid (e.g., "1h", "7d")
JWT_EXPIRES_IN=1h

# The port our Express server will run on
PORT=3000

# SQLite database file name
DB_STORAGE=database.sqlite
